---
- name: Install Hitch
  ansible.builtin.package:
    name: hitch
    state: "{{ hitch_state }}"

- include_tasks: config.yml

- name: Ensure Hitch is started
  ansible.builtin.service:
    name: hitch
    state: started
  when: hitch_started

- name: Ensure Hitch is enabled at boot
  ansible.builtin.service:
    name: hitch
    enabled: true
  when: hitch_enabled
